<!DOCTYPE html>
<html lang="fi">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, user-scalable=0, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, minimal-ui, width=device-width"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="icons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="icons/manifest.json">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="icons/kalakeli.ico">

<!-- SPLASH SCREENS 
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png"            media="screen and (max-device-width: 320px)" />  
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png"         media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)  and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px) and (orientation: landscape)    and (-webkit-device-pixel-ratio: 2)"/>
-->

<title>Kalakeli</title>

<link rel="shortcut icon" href="images/kalakeli.ico">

<link type="text/css" rel="stylesheet" href="css/vendor/font-awesome.css">
<link type="text/css" rel="stylesheet" href="css/vendor/Roboto-Light.css">
<link type="text/css" rel="stylesheet" href="css/vendor/framework.css">
<link type="text/css" rel="stylesheet" href="css/vendor/owl.carousel.css">
<link type="text/css" rel="stylesheet" href="css/vendor/owl.theme.css">
<link type="text/css" rel="stylesheet" href="css/vendor/swipebox.css">
<link type="text/css" rel="stylesheet" href="css/vendor/animate.css">
<link type="text/css" rel="stylesheet" href="css/vendor/nouislider.css">
<link type="text/css" rel="stylesheet" href="css/vendor/jquery.datetimepicker.css">
<link type="text/css" rel="stylesheet" href="css/vendor/tagsinput.css">
<link type="text/css" rel="stylesheet" href="css/vendor/MarkerCluster.css">
<link type="text/css" rel="stylesheet" href="css/vendor/MarkerCluster.Default.css">
<link type="text/css" rel="stylesheet" href="mapbox/mapbox.css">
<link type="text/css" rel="stylesheet" href="css/template.css">
<link type="text/css" rel="stylesheet" href="css/app.css">

<!--[if lt IE 9]>
    <script src="js/polyfill/html5shiv.min.js"></script>
<![endif]-->

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/vendor/jquery.js"></script>
<script type="text/javascript" src="js/vendor/jqueryui.js"></script>
<script type="text/javascript" src="js/polyfill/console.js"></script>
<script type="text/javascript" src="js/polyfill/dataview.js"></script>
<script type="text/javascript" src="js/polyfill/typedarray.js"></script>
<script type="text/javascript" src="js/polyfill/placeholder.jquery.min.js"></script>
<script type="text/javascript" src="js/polyfill/jquery.xdomainrequest.min.js"></script>
<script type="text/javascript" src="js/polyfill/iso8601.min.js"></script>
<script type="text/javascript" src="js/polyfill/html5shiv.min.js"></script>
<script type="text/javascript" src="js/vendor/snap.js"></script>
<script type="text/javascript" src="js/vendor/jquery.liblink.js"></script>
<script type="text/javascript" src="js/vendor/jquery.nouislider.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.datetimepicker.js"></script>
<script type="text/javascript" src="js/vendor/mapbox.js"></script>
<script type="text/javascript" src="js/vendor/leaflet.markercluster.js"></script>
<script type="text/javascript" src="js/vendor/leaflet.omnivore.min.js"></script>
<script type="text/javascript" src="js/vendor/leaflet-pip.js"></script>
<script type="text/javascript" src="js/vendor/compass.min.js"></script>
<script type="text/javascript" src="js/vendor/analytics.js"></script>
<script type="text/javascript" src="js/vendor/framework.plugins.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/app.js"></script>

</head>
<body>
<script>
/*
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1560349710886312',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "js/vendor/fb.sdk.2.2.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
*/
</script>

<div id="preloader">
    <div id="status">
        <p class="center-text">
            Ladataan
            <em id="loading-quote">Kalakeliä valmistellaan.</em>
        </p>
    </div>
</div>
    <div id="sidebar" class="page-sidebar" data-state="closed">
        <div class="page-sidebar-scroll">
            <div class="sidebar-shortcuts">
                <a class="close-nav" href="#"><i class="fa fa-2x fa-times"></i></a>
            </div>
               
            <div class="notification-area"></div>

            <div class="navigation-item">
                <a href="#" class="view-user-deploy nav-item user">
                    <img src="images/profile.png" />
                    <span class="user-label">Kirjaudu</span>
                </a>
            </div>

            <div class="sidebar-decoration"></div>
            <div class="navigation-item">
                <a href="#" class="view-location-search-deploy nav-item">
                    Etsi paikka
                    <img src="images/arrow.png" />
                </a>
            </div>   

            <div class="navigation-item">
                <a href="#" class="view-weather-deploy nav-item">
                    Katso sää
                    <img src="images/arrow.png" />
                </a>
            </div>   

            <div class="navigation-item">
                <a href="#" class="view-add-catch-deploy nav-item">
                    Lisää saalis
                    <img src="images/arrow.png" />
                </a>
            </div>

            <div class="navigation-item">
                <a href="#" class="view-baitwizard-deploy nav-item">
                    Valitse viehe
                    <img src="images/arrow.png" />
                </a>
            </div>
        </div>
    </div>



    <div id="views">

        <div class="content" data-snap-ignore="true">
            
            <div class="notification-area"></div>

            <div class="view-user-signin view">

                <div class="view-content">
                    <h1>
                        <a class="close-view" href="#"><img src="images/arrow_left.png" />
                        Kirjaudu</a>
                    </h1>

                    <div class="decoration"></div>

                    <div class="container no-bottom">

                        <p>
                            Kirjautuneena käyttäjänä pääset lisäämään saaliisi Kalakeliin. Näet lisäämäsi kalat kartalla ja omassa saalispäiväkirjassasi. Saat myös tallennettua sovellukseen omat kalapaikkasi ja näet niiden säätiedot näppärästi.
                        </p>

                        <form role="form" id="signin-form" data-status="idle">

                            <div class="form-group">
                                <input type="text" id="signin-email" name="email" placeholder="Sähköposti">
                            </div>
                            <br>
                            <div class="form-group">
                                <input type="password" id="signin-password" name="password" placeholder="Salasana">
                            </div>

                            <br>
                            <div class="form-group">
                                <a href="#" id="persistent" class="checkbox checkbox-three">Muista minut</a>
                            </div>

                            <br>
                            <button type="submit" class="button button-blue" data-status="idle"><i class="fa fa-spinner fa-spin"></i>Kirjaudu</button>
                        </form>
                        <br>
                        <p>
                            Kalakelin käyttäjätili on sama kuin Erä-lehden sivuston käyttäjätili. Mikäli et ole vielä rekisteröitynyt Erän sivustolle, voit tehdä sen <a target="_blank" href="http://eralehti.fi/kirjaudu/">täältä</a>..
                        </p>
                    </div>
                </div>
            </div>

            <div class="view-user-profile view">

                <div class="view-content">
                    <h1>
                        <a class="close-view" href="#"><img src="images/arrow_left.png" />
                        <span class="user-label">Profiili</span></a>
                    </h1>

                    <div class="decoration"></div>

                    <div class="container no-bottom">
                        <h3>Sähköposti-ilmoitukset</h3>
                        <div class="form-group">
                            <a href="#" id="toggleEmailNotifications" class="checkbox checkbox-three checkbox-three-checked">Haluan sähköposti-ilmoituksen aina kun lisään kalan.</a>
                        </div>
                    </div>

                    <div class="decoration"></div>

                    <div id="new-location-info" class="hidden">
                        <h3>Uusi paikka</h3>
                        <input type="text" name="new-location-name" placeholder="Paikan nimi" />
                        <input type="hidden" name="new-location-lat" />
                        <input type="hidden" name="new-location-lon" />
                        <br>
                        <button name="action" value="save" class="button button-blue">Tallenna</button>&nbsp;
                        <button name="action" value="cancel" class="button button-red">Peruuta</button>
                        <br><br>
                        <div class="decoration"></div>
                    </div>

                    <div class="container no-bottom">
                        <form role="form" id="profile-form">
                    
                            <h2>Omat paikat</h2>
                            <table id="own-places" cellspacing="0" class="table">
                                <tbody>
                                </tbody>
                            </table>

                            <div class="decoration"></div>

                            <h2>Omat saaliit</h2>
                            <table id="own-catchlist" cellspacing="0" class="table">
                                <tbody>
                                </tbody>
                            </table>

                        </form>

                        <form role="form" id="signout-form">

                            <button class="button button-blue">Kirjaudu ulos</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="view-location-search view">

                <div class="view-content">

                    <h1>
                        <a class="close-view" href="#"><img src="images/arrow_left.png" />
                        Etsi paikka</a>
                    </h1>

                    <div class="decoration"></div>

                    <div class="container no-bottom">
                        <form role="form" id="location-search-form">

                            <div class="form-group">
                                <input type="text" id="location-search-place" name="place" placeholder="Paikan nimi"><a href="#" class="button button-blue submit"><i class="fa fa-search"></i></a>
                            </div>
                        </form> 

                        <br>
                        <table id="location-search-results" cellspacing="0" class="table">
                            <tbody>
                            </tbody>
                        </table>
                    </div>

                    <div data-signedin="false">

                        <br><br>

                        <p>Voit tallentaa hakemasi paikan omiin suosikkkeihin ja tarkastella niiden säätietoja helposti, kun olet kirjautunut. Kirjautuminen kannattaa: voit lisätä sen jälkeen myös saaliita Kalakelin kartalle.</p>
                        <div class="decoration"></div>
                        <button class="button button-blue" onclick="$(document).trigger('needSignIn', {'redirectTo':'locationSearchView'})">Kirjaudu</button>

                    </div>

                </div>
            </div>

            <div class="view-weather view">

                <div class="view-content">

                    <h1>
                        <a class="close-view" href="#"><img src="images/arrow_left.png" />
                        Sää</a>
                    </h1>

                    <div class="decoration"></div>

                    <div class="container no-bottom">
                        <h2>Valitse paikka</h2>
                        <form role="form" id="weather-location-form">
                            <select id="weather-location" name="weather-location">
                                <option value="none" selected>Valitse sijainti</option>
                                <option value="current">Oma sijainti</option>
                                <option value="map">Sijainti kartalta</option>
                            </select>
                        </form><br>
                        <button style="margin-bottom: 15px;" class="button button-blue change-weather-map-loc hidden" onclick="$(document).trigger('weatherInfoFromMap', {'confirm' : true})">Vaihda sijainti</button>
                        <div id="weather-data">

                        </div>
                    </div>

                    <div data-signedin="false">

                        <br><br>
                        

                        <p>Voit lisätä omat suosikkipaikkasi näytettävien säätietojen listalle, kun olet kirjautunut. Kirjautuminen kannattaa: voit lisätä sen jälkeen myös saaliita Kalakelin kartalle.</p>
                        <div class="decoration"></div>
                        <button class="button button-blue" onclick="$(document).trigger('needSignIn', {'redirectTo':'weatherView'})">Kirjaudu</button>

                    </div>

                </div>
            </div>

            <div class="view-add-catch view">

                <div class="view-content">
                    <h1>
                        <a class="close-view" href="#"><img src="images/arrow_left.png" />
                        Lisää saaliis</a>
                    </h1>

                    <div class="decoration"></div>

                    <div class="container no-bottom">

                        <div data-signedin="false">

                            <p>Voit lisätä saaliin, kun olet kirjautunut. Kirjautuminen kannattaa: voit lisätä sen jälkeen saaliiden lisäksi myös suosikkikohteesi saalispaikkoihin ja säätietoihin.</p>
                            <div class="decoration"></div>
                            <button class="button button-blue" onclick="$(document).trigger('needSignIn', {'redirectTo':'addCatchView'})">Kirjaudu</button>
                        </div>

                        <form data-signedin="true" role="form" method="POST" id="addcatch-form" target="addcatch-results" action="http://otavamedia.vsapis.com/era-xmlrpc/?addcatch" enctype="multipart/form-data">

                            <div class="form-group">
                                <label>Ilmoitustyyppi</label><br>
                                <a href="#" id="catchtypeBiggestFish" class="checkbox checkbox-three">Suomen suurin kala</a>
                                <a href="#" id="catchtypeFish15" class="checkbox checkbox-three">Kala15</a>
                                <a href="#" id="catchtypeOwn" class="checkbox checkbox-three">Oma saalis</a>
                                <input data-default="false" type="hidden" name="type_biggestfish" value="false" />
                                <input data-default="false" type="hidden" name="type_fish15" value="false" />
                                <input data-default="false" type="hidden" name="type_own" value="false" />
                            </div>

                            <div data-default="hidden" class="form-group hidden" data-toggle="#catchtypeBiggestFish">

                                <div class="decoration"></div>
                                <a href="#" id="biggestFishTwoContestants" class="checkbox checkbox-three">Kaksi osallistujaa</a>
                                <br>
                                <label>Osallistujan tiedot</label>
                                <br>
                                <input type="text" id="addcatch-biggestFishContestant1name" name="biggestfish_contestant_1_name" placeholder="Nimi">
                                <br>
                                <input type="text" id="addcatch-biggestFishContestant1address" name="biggestfish_contestant_1_address" placeholder="Osoite">
                                <br>
                                <input type="text" id="addcatch-biggestFishContestant1postal" name="biggestfish_contestant_1_postal" placeholder="Postinumero">
                                <br>
                                <input type="text" id="addcatch-biggestFishContestant1city" name="biggestfish_contestant_1_city" placeholder="Kaupunki">
                                <br>
                                <input type="text" id="addcatch-biggestFishContestant1phone" name="biggestfish_contestant_1_phone" placeholder="Puhelinnumero">
                                <br>
                                <input type="text" id="addcatch-biggestFishContestant1email" name="biggestfish_contestant_1_email" placeholder="Sähköposti">

                                <div data-default="hidden" class="hidden" data-toggle="#biggestFishTwoContestants">
                                    <br>
                                    <label>Toisen osallistujan tiedot</label>
                                    <br>
                                    <input type="text" id="addcatch-biggestFishContestant2name" name="biggestfish_contestant_2_name" placeholder="Nimi">
                                    <br>
                                    <input type="text" id="addcatch-biggestFishContestant2address" name="biggestfish_contestant_2_address" placeholder="Osoite">
                                    <br>
                                    <input type="text" id="addcatch-biggestFishContestant2postal" name="biggestfish_contestant_2_postal" placeholder="Postinumero">
                                    <br>
                                    <input type="text" id="addcatch-biggestFishContestant2city" name="biggestfish_contestant_2_city" placeholder="Kaupunki">
                                    <br>
                                    <input type="text" id="addcatch-biggestFishContestant2phone" name="biggestfish_contestant_2_phone" placeholder="Puhelinnumero">
                                    <br>
                                    <input type="text" id="addcatch-biggestFishContestant2email" name="biggestfish_contestant_2_email" placeholder="Sähköposti">
                                    <br>
                                </div>

                                <div class="decoration"></div>
                                <a href="#" id="biggestFishTwoWitnesses" class="checkbox checkbox-three">Kaksi todistajaa</a>
                                <br>
                                <label>Todistajan tiedot</label>
                                <br>
                                <input type="text" id="addcatch-biggestFishWitness1name" name="biggestfish_witness_1_name" placeholder="Nimi">
                                <br>
                                <input type="text" id="addcatch-biggestFishWitness1address" name="biggestfish_witness_1_address" placeholder="Osoite">
                                <br>
                                <input type="text" id="addcatch-biggestFishWitness1postal" name="biggestfish_witness_1_postal" placeholder="Postinumero">
                                <br>
                                <input type="text" id="addcatch-biggestFishWitness1city" name="biggestfish_witness_1_city" placeholder="Kaupunki">
                                <br>
                                <input type="text" id="addcatch-biggestFishWitness1phone" name="biggestfish_witness_1_phone" placeholder="Puhelinnumero">
                                <br>
                                <input type="text" id="addcatch-biggestFishWitness1email" name="biggestfish_witness_1_email" placeholder="Sähköposti">

                                <div data-default="hidden" class="hidden" data-toggle="#biggestFishTwoWitnesses">
                                    <br>
                                    <label>Toisen todistajan tiedot</label>
                                    <br>
                                    <input type="text" id="addcatch-biggestFishWitness2name" name="biggestfish_witness_2_name" placeholder="Nimi">
                                    <br>
                                    <input type="text" id="addcatch-biggestFishWitness2address" name="biggestfish_witness_2_address" placeholder="Osoite">
                                    <br>
                                    <input type="text" id="addcatch-biggestFishWitness2postal" name="biggestfish_witness_2_postal" placeholder="Postinumero">
                                    <br>
                                    <input type="text" id="addcatch-biggestFishWitness2city" name="biggestfish_witness_2_city" placeholder="Kaupunki">
                                    <br>
                                    <input type="text" id="addcatch-biggestFishWitness2phone" name="biggestfish_witness_2_phone" placeholder="Puhelinnumero">
                                    <br>
                                    <input type="text" id="addcatch-biggestFishWitness2email" name="biggestfish_witness_2_email" placeholder="Sähköposti">

                                </div>
                            </div>
                            <br>
                            <div class="form-group">
                                <label>Kalan saaja</label><br>
                                <input type="text" id="addcatch-catcher" name="catcher" placeholder="Nimi">
                            </div>
                            <br>
                            <div class="form-group">
                                <label>Aika</label><br>
                                <input type="text" id="addcatch-time" name="time" placeholder="Aika">
                                <br>
                                <input type="text" id="addcatch-date" name="date" placeholder="Päivä">
                            </div>
                            <br>
                            <div class="form-group">
                                <input type="hidden" id="addcatch-weight" name="weight" value="1.000">
                                <label>Paino</label>
                                <br>
                                <div class="slider-container">
                                    <div class="addcatch-weight-kilos-slider slider"></div>
                                </div>
                                <div class="slider-control">
                                    <button class="button button-light pull-left addcatch-weight-kilos-slider-minus">-</button>

                                    <button class="button button-light pull-right addcatch-weight-kilos-slider-plus">+</button>
                                    <div class="addcatch-length-slider-value-result">
                                        <span class="addcatch-weight-kilos-slider-value slider-value">1</span>
                                        &nbsp;<span>kg</span>
                                    </div>
                                </div>
                                <br>
                                <div class="slider-container">
                                    <div class="addcatch-weight-hektos-slider slider"></div>
                                </div>
                                <div class="slider-control">
                                    <button class="button button-light pull-left addcatch-weight-hektos-slider-minus">-</button>

                                    <button class="button button-light pull-right addcatch-weight-hektos-slider-plus">+</button>
                                    <div class="addcatch-length-slider-value-result">
                                        <span class="addcatch-weight-hektos-slider-value slider-value">0</span>
                                        &nbsp;<span>g</span>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="form-group">
                            
                                <input type="hidden" id="addcatch-length" name="length" value="5">
                                <label>Pituus</label>
                                <br>
                                <div class="slider-container">
                                    <div class="addcatch-length-slider slider"></div>
                                </div>
                                <div class="slider-control">
                                    <button class="button button-light pull-left addcatch-length-slider-minus">-</button>

                                    <button class="button button-light pull-right addcatch-length-slider-plus">+</button>
                                    <div class="addcatch-length-slider-value-result">
                                        <span class="addcatch-length-slider-value slider-value">5.00</span>
                                        &nbsp;<span>cm</span>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="form-group">
                                <label>Kalalaji</label><br>
                                <select id="addcatch-species" name="species">
                                    <option rel="-1" disabled="disabled" selected="selected" value="">Valitse kalalaji</option>
                                    <option rel="0">Ahven</option>
                                    <option rel="1">Harjus</option>
                                    <option rel="2">Hauki</option>
                                    <option rel="3">Järvilohi</option>
                                    <option rel="4">Järvitaimen</option>
                                    <option rel="5">Karppi</option>
                                    <option rel="6">Kirjolohi</option>
                                    <option rel="7">Kuha</option>
                                    <option rel="8">Lahna</option>
                                    <option rel="9">Made</option>
                                    <option rel="10">Merilohi</option>
                                    <option rel="11">Meritaimen</option>
                                    <option rel="12">Siika</option>
                                    <option rel="13">Sorva</option>
                                    <option rel="14">Suutari</option>
                                    <option rel="15">Särki</option>
                                    <option rel="16">Säyne</option>
                                    <option rel="17">Toutain</option>
                                    <option rel="19">Allikkosalakka</option>
                                    <option rel="20">Ankerias</option>
                                    <option rel="21">Elaska</option>
                                    <option rel="22">Hietatokko</option>
                                    <option rel="23">Hopearuutana</option>
                                    <option rel="24">Härkäsimppu (meri)</option>
                                    <option rel="25">Härkäsimppu (sisävedet)</option>
                                    <option rel="26">Imukala</option>
                                    <option rel="27">Isosimppu</option>
                                    <option rel="28">Isotuulenkala</option>
                                    <option rel="29">Jokirapu</option>
                                    <option rel="30">Kampela</option>
                                    <option rel="31">Kapeasaksirapu</option>
                                    <option rel="32">Kiiski</option>
                                    <option rel="33">Kilohaili</option>
                                    <option rel="34">Kirjoeväsimppu</option>
                                    <option rel="35">Kivennuoliainen</option>
                                    <option rel="36">Kivinilkka</option>
                                    <option rel="37">Kivisimppu</option>
                                    <option rel="38">Kolmipiikki</option>
                                    <option rel="39">Kuore</option>
                                    <option rel="40">Kymmenpiikki</option>
                                    <option rel="41">Liejutaskurapu</option>
                                    <option rel="42">Liejutokko</option>
                                    <option rel="43">Makrilli</option>
                                    <option rel="44">Meribassi</option>
                                    <option rel="45">Miekkasärki</option>
                                    <option rel="46">Muikku</option>
                                    <option rel="47">Mustatokko</option>
                                    <option rel="48">Mustatäplätokko</option>
                                    <option rel="49">Mutu</option>
                                    <option rel="50">Nahkiainen</option>
                                    <option rel="51">Nieriä</option>
                                    <option rel="52">Nokkakala</option>
                                    <option rel="53">Pasuri</option>
                                    <option rel="54">Piikkikampela</option>
                                    <option rel="55">Piikkimonni</option>
                                    <option rel="56">Piikkisimppu</option>
                                    <option rel="57">Pikkutuulenkala</option>
                                    <option rel="58">Pilkkusilli</option>
                                    <option rel="59">Punakampela</option>
                                    <option rel="60">Rantataskurapu</option>
                                    <option rel="61">Rasvakala</option>
                                    <option rel="62">Ruutana</option>
                                    <option rel="63">Salakka</option>
                                    <option rel="64">Sarda</option>
                                    <option rel="65">Sardelli</option>
                                    <option rel="66">Seitsenruototokko</option>
                                    <option rel="67">Silakka</option>
                                    <option rel="68">Silokampela</option>
                                    <option rel="69">Siloneula</option>
                                    <option rel="70">Sulkava</option>
                                    <option rel="71">Särmäneula</option>
                                    <option rel="72">Turpa</option>
                                    <option rel="73">Turska</option>
                                    <option rel="74">Tähtisampi</option>
                                    <option rel="75">Täplärapu</option>
                                    <option rel="76">Täpläsilli</option>
                                    <option rel="77">Törö</option>
                                    <option rel="78">Vaskikala</option>
                                    <option rel="79">Venäjänsampi</option>
                                    <option rel="80">Viisipiikki</option>
                                    <option rel="81">Villasaksirapu</option>
                                    <option rel="82">Vimpa</option>
                                </select>
                            </div>
                            <br>
                            <div class="form-group">
                                <label>Pyydystapa</label><br>
                                <select id="addcatch-method" name="method">
                                    <option rel="0" disabled="disabled">Valitse pyydystapa</option>
                                    <option rel="1">Viehekalastus</option>
                                    <option rel="2">Jerkki</option>
                                    <option rel="3">Jigi</option>
                                    <option rel="4">Lippa</option>
                                    <option rel="5">Lusikka</option>
                                    <option rel="6">Onki</option>
                                    <option rel="7">Perho</option>
                                    <option rel="8">Pilkki</option>
                                    <option rel="9">Täkyraksi</option>
                                    <option rel="10">Vaappu</option>
                                    <option rel="11">Muut aktiivivälineet</option>
                                    <option rel="12">Atrain</option>
                                    <option rel="13">Haavi/lippo</option>
                                    <option rel="14">Harppuuna</option>
                                    <option rel="15">Painouistin</option>
                                    <option rel="16">Pyydyskalastus</option>
                                    <option rel="17">Iskukoukku (sis. haukikoukut jne.)</option>
                                    <option rel="18">Katiska</option>
                                    <option rel="19">Koukku (sis. madekoukut jne.)</option>
                                    <option rel="20">Lohiloukku</option>
                                    <option rel="21">Merta</option>
                                    <option rel="22">Nuotta</option>
                                    <option rel="23">Pitkäsiima</option>
                                    <option rel="24">Rysä</option>
                                    <option rel="25">Verkko</option>
                                    <option rel="26">Madehara</option>
                                    <option rel="27">Joku muu</option>
                                </select>
                            </div>
                            <br>
                            <div class="form-group">
                                <label>Vieheen merkki ja malli</label><br>
                                <input type="text" id="addcatch-bait" name="bait" placeholder="Mitä viehettä käytit?">
                                
                            </div>
                            <br>
                            <div class="form-group">
                                <label>Kuvat</label><br>
                                <div class="file-input-wrap">
                                    <span>Lisää saaliskuva 1</span>
                                    <input type="file" name="catchimage1" id="addcatch-catchimage1">
                                </div>
                                <br>
                                <div class="file-input-wrap">
                                    <span>Lisää saaliskuva 2</span>
                                    <input type="file" name="catchimage2" id="addcatch-catchimage2">
                                </div>
                                <br>
                                <div class="file-input-wrap">
                                    <span>Lisää viehekuva</span>
                                    <input type="file" name="baitimage" id="addcatch-baitimage">
                                </div>
                            </div>
                            <br>

                            <div class="form-group">
                                <label>Paikka</label><br>
                                <select id="addcatch-location" name="addcatch-location">
                                    <option value="none" selected>Valitse sijainti</option>
                                    <option value="current">Oma sijainti</option>
                                    <option value="map">Sijainti kartalta</option>
                                </select>
                                <br>
                                <br>
                                <input type="text" id="addcatch-location-name" name="location" placeholder="Paikan nimi">
                                <input type="hidden" id="addcatch-lat" name="lat" value="">
                                <input type="hidden" id="addcatch-lon" name="lon" value="">
                            </div>
                            <br>
                            <div class="form-group">
                                <label>Sääolot</label><br>
                                <input type="text" id="addcatch-weather" name="weather" placeholder="Kuvaile muutamalla sanalla">
                            </div>
                            <br>
                            <div class="form-group">
                                <label>Kalatarina</label><br>
                                <textarea id="addcatch-story" name="story" placeholder="Kerro muillekin kuinka saaliin sait"></textarea>
                            </div>
                            <br>
                            <div class="form-group">
                                <label>Catch & Release</label><br>
                                <a href="#" id="addcatch-cr" class="checkbox checkbox-three">Saalis vapautettu</a>
                                <input data-default="false" type="hidden" name="cr" value="false" />
                            </div>
                            <div class="form-group">
                                <br>
                                <br>
                                <button id="addcatch-submit" type="submit" class="button button-blue" data-status="idle"><i class="fa fa-spinner fa-spin"></i>Lisää saalis</button>
                                <br style="clear: both;">
                                <br>
                                <br>
                                <br>
                                <br>
                                <input type="hidden" id="addcatch-token" name="token" value="">
                                <input type="hidden" name="addcatch" value="">
                                <input type="hidden" name="emailnotification" id="addcatch-emailnotification" value="1">
                                <iframe style="display: none;" name="addcatch-results" id="addcatch-results" src=""></iframe>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

            <div class="view-baitwizard view">

                <div class="view-content">

                    <h1>
                        <a class="close-view" href="#"><img src="images/arrow_left.png" />
                        Valitse viehe</a>
                    </h1>

                    <div class="decoration"></div>

                    <div class="container no-bottom">
                        <img src="images/viehevelho.png" />
                        <iframe src="http://client.myzef.com/motonet/player/5/906a77663/" height="3000" width="290" allowtransparency="true" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" style="overflow-x:hidden;"></iframe>
                    </div>

                </div>
            </div>

        </div> <!-- ./ class.content -->

    </div>

<div class="all-elements" id="snap-container">
    <div id="content" class="page-content">

        <div id="info" class="hidden">
            
            <div id="info-content">
                <h1>Tietoja Kalakelistä<a class="close-info pull-right"><i class="fa fa-times"></i></a></h1>
                <p>
Erän ainutlaatuinen Kalakeli-sovellus kertoo, onko tänään hyvä sää mennä kalaan!
                </p>
                <p>
Näet kalastussään ja ennusteen nykyisessä sijainnissasi tai valitsemassasi paikassa Suomessa – vaikkapa kesämökilläsi. Voit tallentaa suosikkipaikkasi, kun olet rekisteröitynyt Erälehti.fi-palvelun käyttäjäksi.
                </p>
                <p>
Lisäksi voit tutkia kartalta Erä-lehdelle ilmoitettuja kalasaalita ympäri Suomea. Voit myös osallistua Erän suosittuihin kalastuskilpailuihin kätevästi sovelluksen kautta saalistietojen tallennuksen yhteydessä.
                </p>
                <p id="storelinks" class="center">
                <a href="https://play.google.com/store/apps/details?id=com.otavamedia.kalakeli&hl=fi" title="Lataa Kalakeli Google Play -kaupasta ilmaiseksi"><img class="store-logo" src="images/googleplay.gif"></a>
                <a href="https://itunes.apple.com/EU/app/id990554785?mt=8" title="Lataa Kalakeli App Storesta ilmaiseksi"><img class="store-logo" src="images/appstore.png"></a>
                </p>
                <br>
                <h2>Vinkit sovelluksen merkeistä</h2>
                <p>
                    <img class="icon" src="images/own_location_marker.png" /> <i class="fa fa-crosshairs"></i> Oma sijaintisi
                </p>
                <p>
                    <i class="fa fa-compass"></i> Kompassi. Nappi on kuitenkin piilotettu, mikäli laitteesi ei tue ominaisuutta.
                </p>
                <p>
                    <img class="icon" src="images/catch_marker.png" /> <i class="fa fa-map-marker"></i> Valitsemalla näet saadun kalan tiedot ja sään pyyntipäivänä. Saaliiden paikkatietojen tarkkuus voi vaihdella.
                </p>
                <p>
                    <img class="icon" src="images/choropleth.png" /> <i class="fa fa-pie-chart"></i> Kalakelin keskimääräinen alueellinen ennuste. Saattaa vaihdella täsmällisen ennusteen kanssa.
                </p>
                <p>
                    <img class="icon" src="images/own_places.png" /> <i class="fa fa-home"></i> Omat tallennetut sijainnit.
                </p>
                <p>
                    <img class="icon" src="images/own_catches.png" /> <i class="fa fa-trophy"></i> Omat saaliit.
                </p>
                <p>
                    <img class="icon" src="images/catch_cluster.png" /> Saalisrykelmä, koskettamalla symbolia pääset kartalla lähemmäksi.
                </p>
                <p>
                    <img class="icon" src="images/place_marker.png" /> Voit katsoa täsmäsään ja Kalakelin ennusteen klikkaamalla haluamaasi kartan kohtaa. Voit käyttää myös paikkahakua. Kirjautunut käyttäjä voi tallentaa omia paikkatietoja.
                </p>
                <p>
                    <img class="icon" src="images/marker-3.png" /> Motonet, kalastustarvikkeita.
                </p>
                <br>
                <p>
Vuoden aikana järjestetään useita arvontaan perustuvia kalastuskilpailuja, joihin voi osallistua jättämällä saalisilmoituksen. Lisätietoja kilpailuista Erä-lehden sivuilta: <a href="http://eralehti.fi/kala15-saannot-ja-palkinnot/" target="_blank">http://eralehti.fi/kala15-saannot-ja-palkinnot/</a>.
                </p>
                <p>
Kalakeli on Otavamedian sovellus, joka yhdistää Erä-lehdelle jätetyt saalisilmoitukset, Ilmatieteen laitoksen tarjoamat säätiedot ja muuta saatavissa olevaa dataa saalistodennäköisyyden ennustamiseksi. Sovelluksen teknisestä toteutuksesta vastaa Vidasoft Oy.
                </p>
                <p class="center branding">
                <img class="brand" src="images/kalakeli-logo.png" /><a target="_blank" href="http://eralehti.fi/"><img class="brand" src="images/era-logo.jpg" /></a>
                </p>
                <br>
                <h2 class="center">Anna palautetta</h2>
                <div class="notification-area center"></div>
                <br>
                <p class="center">
                <input type="text" name="feedback-name" id="feedback-name" placeholder="Nimi" /><br>
                <input type="text" name="feedback-name" id="feedback-email" placeholder="Sähköposti" /><br>
                <textarea name="feedback-message" id="feedback-message" placeholder="Viesti"></textarea><br>
                <button class="button button-blue" id="feedback-submit">Lähetä</button>
                </p>
                <br><br><br>
            </div>
        </div>

        <div class="homepage-top">
            <div class="homepage-header">
                <a class="open-nav" href="#"><i class="fa fa-2x fa-navicon"></i></a>
                <em class="top-bar-title"><a target="_blank" href="http://eralehti.fi"><img src="images/era-logo-inverted.jpg" /></a></em>
                <a class="help-deploy" href="#"><i class="fa fa-2x fa-question-circle"></i></a>
            </div>
        </div>

        <div id="map">

            <div id="map-togglers">
                <ul id="map-interaction">
                    <li id="toggle-current-location" class=""><i class="fa fa-2x fa-crosshairs"></i></li>
                    <li id="toggle-compass" class="hidden"><i class="fa fa-2x fa-compass"></i></li>
                </ul>

                <ul id="map-ui-toggler">
                    <li id="toggle-catch" class="active"><i class="fa fa-2x fa-map-marker" data-toggle="tooltip" title="Saaliit"></i></li>
                    <li id="toggle-probability" class=""><i class="fa fa-2x fa-pie-chart"></i></li>
                    <li id="toggle-own-places" class="hidden"><i class="fa fa-2x fa-home"></i></li>
                    <li id="toggle-own-catches" class="hidden"><i class="fa fa-2x fa-trophy"></i></li>
                </ul>
            </div>
        
        </div>

        <div id="compass" class="hidden">
            <i class="fa fa-long-arrow-up"></i>
        </div>

        <div class="catch-probability-meter">
            <div class="catch-probability">Kalakeli: <span class="value">50%</span></div>
            <div class="catch-probability-filter"></div>
        </div>

    </div> <!-- ./ id.content -->
</div> <!-- ./ class.all-elements -->

<div id="fb-root"></div>
</body>
</html>